C%3A%2FUsers%2Falons%2FOneDrive%20-%20Cornell%20University%2FCornell%20University%2FFall%202024%2FORIE%205254%2FORIE5254_VolForecastProject.Rmd="604699D4"
C%3A%2FUsers%2Falons%2FOneDrive%20-%20Cornell%20University%2FCornell%20University%2FOther%2FORIE%205630%2FAssignments%2FAssignment1%2FORIE5630_LuisAlonsoCendraVillalobos_Assignment1.R="7B3E1E69"
C%3A%2FUsers%2Falons%2FOneDrive%20-%20Cornell%20University%2FCornell%20University%2FSpring%202024%2FORIE%205550%2FLecture%20Notes%2F5.%20Conditional%20heteroscedastic%20models%2FConditional%20heteroscedastic%20models.Rmd="045DD50C"
C%3A%2FUsers%2Falons%2FOneDrive%20-%20Cornell%20University%2FCornell%20University%2FSpring%202024%2FORIE%205550%2FORIE5550_Homework1%2FORIE5550_HW1_Q1.R="DD526529"
C%3A%2FUsers%2Falons%2FOneDrive%20-%20Cornell%20University%2FCornell%20University%2FSpring%202024%2FORIE%205550%2FORIE5550_Homework1%2FORIE5550_HW1_Q2.R="B2AE14FE"
C%3A%2FUsers%2Falons%2FOneDrive%20-%20Cornell%20University%2FCornell%20University%2FSpring%202024%2FORIE%205550%2FORIE5550_Homework1%2FORIE5550_HW1_Q3.R="12DC3561"
C%3A%2FUsers%2Falons%2FOneDrive%20-%20Cornell%20University%2FCornell%20University%2FSpring%202024%2FORIE%205550%2FORIE5550_Homework1%2FORIE5550_HW1_Q4.R="8B59BB9F"
C%3A%2FUsers%2Falons%2FOneDrive%20-%20Cornell%20University%2FCornell%20University%2FSpring%202024%2FORIE%205550%2FORIE5550_Homework1%2FORIE5550_HW1_lc2234_Markdown.Rmd="7EAC69E8"
C%3A%2FUsers%2Falons%2FOneDrive%20-%20Cornell%20University%2FCornell%20University%2FSpring%202024%2FORIE%205550%2FORIE5550_Homework5%2FORIE5550A5_code_mike.Rmd="C86BE8D8"
C%3A%2FUsers%2Falons%2FOneDrive%20-%20Cornell%20University%2FCornell%20University%2FSpring%202024%2FORIE%205550%2FORIE5550_Homework5%2FORIE5550_Homework5%2FORIE5550_Homework5_Markdown.Rmd="678A8257"
